PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.nw6ipo0.mongodb.net/quran-app?retryWrites=true
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=denzlhqey
CLOUDINARY_API_KEY=433223571875778
CLOUDINARY_API_SECRET=VZXv5lc2SbT4S0R2ypgeI8o1Rwc